<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Car_order+(Car for Tableau)' inline='true' name='federated.08ego3p0s4b0t41c1jze21k7dacv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car for Tableau' name='excel-direct.0powo2d1aco96p10gnhv61pkw2u3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/namu9/OneDrive/문서/내 Tableau 리포지토리/데이터 원본/Car for Tableau.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Car_orderdetail].[prod_cd]' />
              <expression op='[Car_product].[prod_cd]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Car_order].[store_cd]' />
                <expression op='[Car_store].[store_cd]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Car_order].[order_no]' />
                  <expression op='[Car_orderdetail].[order_no]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Car_order].[mem_no]' />
                    <expression op='[Car_member].[mem_no]' />
                  </expression>
                </clause>
                <relation connection='excel-direct.0powo2d1aco96p10gnhv61pkw2u3' name='Car_order' table='[Car_order$]' type='table'>
                  <columns gridOrigin='A1:D4095:no:A1:D4095:0' header='yes' outcome='6'>
                    <column datatype='integer' name='order_no' ordinal='0' />
                    <column datatype='integer' name='mem_no' ordinal='1' />
                    <column datatype='date' name='order_date' ordinal='2' />
                    <column datatype='integer' name='store_cd' ordinal='3' />
                  </columns>
                </relation>
                <relation connection='excel-direct.0powo2d1aco96p10gnhv61pkw2u3' name='Car_member' table='[Car_member$]' type='table'>
                  <columns gridOrigin='A1:E4095:no:A1:E4095:0' header='yes' outcome='6'>
                    <column datatype='integer' name='mem_no' ordinal='0' />
                    <column datatype='string' name='gender' ordinal='1' />
                    <column datatype='integer' name='age' ordinal='2' />
                    <column datatype='string' name='addr' ordinal='3' />
                    <column datatype='date' name='join_date' ordinal='4' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.0powo2d1aco96p10gnhv61pkw2u3' name='Car_orderdetail' table='[Car_orderdetail$]' type='table'>
                <columns gridOrigin='A1:C4177:no:A1:C4177:0' header='yes' outcome='6'>
                  <column datatype='integer' name='order_no' ordinal='0' />
                  <column datatype='integer' name='prod_cd' ordinal='1' />
                  <column datatype='integer' name='quantity' ordinal='2' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.0powo2d1aco96p10gnhv61pkw2u3' name='Car_store' table='[Car_store$]' type='table'>
              <columns gridOrigin='A1:B16:no:A1:B16:0' header='yes' outcome='6'>
                <column datatype='integer' name='store_cd' ordinal='0' />
                <column datatype='string' name='store_addr' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0powo2d1aco96p10gnhv61pkw2u3' name='Car_product' table='[Car_product$]' type='table'>
            <columns gridOrigin='A1:E49:no:A1:E49:0' header='yes' outcome='6'>
              <column datatype='integer' name='prod_cd' ordinal='0' />
              <column datatype='string' name='brand' ordinal='1' />
              <column datatype='string' name='type' ordinal='2' />
              <column datatype='string' name='model' ordinal='3' />
              <column datatype='integer' name='price' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_no]</local-name>
            <parent-name>[Car_order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mem_no]</local-name>
            <parent-name>[Car_order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Car_order]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_cd]</local-name>
            <parent-name>[Car_order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mem_no (Car!member)]</local-name>
            <parent-name>[Car_member]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Car_member]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Car_member]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addr]</local-name>
            <parent-name>[Car_member]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[join_date]</local-name>
            <parent-name>[Car_member]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_no (Car!orderdetail)]</local-name>
            <parent-name>[Car_orderdetail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_cd]</local-name>
            <parent-name>[Car_orderdetail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[Car_orderdetail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_cd (Car!store)]</local-name>
            <parent-name>[Car_store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_addr]</local-name>
            <parent-name>[Car_store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_cd (Car!product)]</local-name>
            <parent-name>[Car_product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[Car_product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Car_product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[Car_product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Car_product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='구매금액' datatype='integer' name='[Calculation_297237577716899840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED  [mem_no], YEAR([order_date]) : SUM([Calculation_297237577717186561]) }' />
      </column>
      <column caption='매출액' datatype='integer' name='[Calculation_297237577717186561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price] * [quantity]' />
      </column>
      <column caption='구매빈도' datatype='integer' name='[Calculation_297237577718611970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED  [mem_no], YEAR([order_date]) : SUM([Calculation_297237577717186561]) }' />
      </column>
      <column caption='고객세분화' datatype='string' name='[Calculation_297237577718824963]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_297237577716899840] &gt;= 1500000000 AND [Calculation_297237577718611970] &gt;= 2 THEN &apos;1_VVIP&apos;&#13;&#10;ELSEIF [Calculation_297237577716899840] &gt;= 1500000000 THEN &apos;2_VIP&apos;&#13;&#10;ELSEIF [Calculation_297237577716899840] &gt;= 500000000 THEN &apos;3_GOLD&apos;&#13;&#10;ELSEIF [Calculation_297237577716899840] &gt;= 100000000 THEN &apos;4_SILVER&apos;&#13;&#10;ELSEIF [Calculation_297237577718611970] &gt;= 1 THEN &apos;5_BRONZE&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Car_order' datatype='table' name='[__tableau_internal_object_id__].[Car!order_B133B32CD6BC400D8A4146B566B14E6A]' role='measure' type='quantitative' />
      <column caption='Addr' datatype='string' name='[addr]' role='dimension' type='nominal' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Join Date' datatype='date' name='[join_date]' role='dimension' type='ordinal' />
      <column caption='mem no (Car!member)' datatype='integer' name='[mem_no (Car!member)]' role='measure' type='quantitative' />
      <column caption='Mem No' datatype='integer' name='[mem_no]' role='measure' type='quantitative' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='order no (Car!orderdetail)' datatype='integer' name='[order_no (Car!orderdetail)]' role='measure' type='quantitative' />
      <column caption='Order No' datatype='integer' name='[order_no]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='prod cd (Car!product)' datatype='integer' name='[prod_cd (Car!product)]' role='measure' type='quantitative' />
      <column caption='Prod Cd' datatype='integer' name='[prod_cd]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Store Addr - 1개 분할' datatype='string' name='[store_addr - 1개 분할]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.08ego3p0s4b0t41c1jze21k7dacv].[store_addr]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [store_addr], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Store Addr - 2개 분할' datatype='string' name='[store_addr - 2개 분할]' role='dimension' semantic-role='[County].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.08ego3p0s4b0t41c1jze21k7dacv].[store_addr]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [store_addr], &quot; &quot;, 2 ) )' />
      </column>
      <column caption='Store Addr' datatype='string' name='[store_addr]' role='dimension' type='nominal' />
      <column caption='store cd (Car!store)' datatype='integer' name='[store_cd (Car!store)]' role='measure' type='quantitative' />
      <column caption='Store Cd' datatype='integer' name='[store_cd]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='Store Addr 계층'>
          <field>[store_addr - 1개 분할]</field>
          <field>[store_addr - 2개 분할]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='RPM 고객세분화 분석'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_order+(Car for Tableau)' name='federated.08ego3p0s4b0t41c1jze21k7dacv' />
          </datasources>
          <datasource-dependencies datasource='federated.08ego3p0s4b0t41c1jze21k7dacv'>
            <column caption='구매금액' datatype='integer' name='[Calculation_297237577716899840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED  [mem_no], YEAR([order_date]) : SUM([Calculation_297237577717186561]) }' />
            </column>
            <column caption='매출액' datatype='integer' name='[Calculation_297237577717186561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] * [quantity]' />
            </column>
            <column caption='구매빈도' datatype='integer' name='[Calculation_297237577718611970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED  [mem_no], YEAR([order_date]) : SUM([Calculation_297237577717186561]) }' />
            </column>
            <column caption='고객세분화' datatype='string' name='[Calculation_297237577718824963]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_297237577716899840] &gt;= 1500000000 AND [Calculation_297237577718611970] &gt;= 2 THEN &apos;1_VVIP&apos;&#13;&#10;ELSEIF [Calculation_297237577716899840] &gt;= 1500000000 THEN &apos;2_VIP&apos;&#13;&#10;ELSEIF [Calculation_297237577716899840] &gt;= 500000000 THEN &apos;3_GOLD&apos;&#13;&#10;ELSEIF [Calculation_297237577716899840] &gt;= 100000000 THEN &apos;4_SILVER&apos;&#13;&#10;ELSEIF [Calculation_297237577718611970] &gt;= 1 THEN &apos;5_BRONZE&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[mem_no]' derivation='CountD' name='[ctd:mem_no:qk]' pivot='key' type='quantitative' />
            <column caption='Mem No' datatype='integer' name='[mem_no]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_297237577718824963]' derivation='None' name='[none:Calculation_297237577718824963:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08ego3p0s4b0t41c1jze21k7dacv].[yr:order_date:ok]' />
              <text column='[federated.08ego3p0s4b0t41c1jze21k7dacv].[ctd:mem_no:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08ego3p0s4b0t41c1jze21k7dacv].[ctd:mem_no:qk]</rows>
        <cols>([federated.08ego3p0s4b0t41c1jze21k7dacv].[none:Calculation_297237577718824963:nk] / [federated.08ego3p0s4b0t41c1jze21k7dacv].[yr:order_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='워드 클라우드'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_order+(Car for Tableau)' name='federated.08ego3p0s4b0t41c1jze21k7dacv' />
          </datasources>
          <datasource-dependencies datasource='federated.08ego3p0s4b0t41c1jze21k7dacv'>
            <column caption='매출액' datatype='integer' name='[Calculation_297237577717186561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] * [quantity]' />
            </column>
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_297237577717186561]' derivation='Sum' name='[sum:Calculation_297237577717186561:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.08ego3p0s4b0t41c1jze21k7dacv].[sum:Calculation_297237577717186561:qk]' />
              <size column='[federated.08ego3p0s4b0t41c1jze21k7dacv].[sum:Calculation_297237577717186561:qk]' />
              <text column='[federated.08ego3p0s4b0t41c1jze21k7dacv].[none:model:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='제품 카테고리 분석'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_order+(Car for Tableau)' name='federated.08ego3p0s4b0t41c1jze21k7dacv' />
          </datasources>
          <datasource-dependencies datasource='federated.08ego3p0s4b0t41c1jze21k7dacv'>
            <column caption='매출액' datatype='integer' name='[Calculation_297237577717186561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] * [quantity]' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_297237577726468106]' role='measure' type='quantitative' user:unnamed='제품 카테고리 분석'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_297237577726767116]' role='measure' type='quantitative' user:unnamed='제품 카테고리 분석'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_297237577717186561]' derivation='Sum' name='[pcto:sum:Calculation_297237577717186561:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_297237577717186561]' derivation='Sum' name='[sum:Calculation_297237577717186561:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_297237577726468106]' derivation='User' name='[usr:Calculation_297237577726468106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_297237577726767116]' derivation='User' name='[usr:Calculation_297237577726767116:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08ego3p0s4b0t41c1jze21k7dacv].[usr:Calculation_297237577726468106:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08ego3p0s4b0t41c1jze21k7dacv].[none:brand:nk]' />
              <size column='[federated.08ego3p0s4b0t41c1jze21k7dacv].[sum:Calculation_297237577717186561:qk]' />
              <text column='[federated.08ego3p0s4b0t41c1jze21k7dacv].[pcto:sum:Calculation_297237577717186561:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08ego3p0s4b0t41c1jze21k7dacv].[usr:Calculation_297237577726767116:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.08ego3p0s4b0t41c1jze21k7dacv].[sum:Calculation_297237577717186561:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;전체 매출액&gt;</run>
                <run><![CDATA[
<[federated.08ego3p0s4b0t41c1jze21k7dacv].[sum:Calculation_297237577717186561:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.08ego3p0s4b0t41c1jze21k7dacv].[usr:Calculation_297237577726468106:qk] + [federated.08ego3p0s4b0t41c1jze21k7dacv].[usr:Calculation_297237577726767116:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='지역별 매장 분석'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_order+(Car for Tableau)' name='federated.08ego3p0s4b0t41c1jze21k7dacv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08ego3p0s4b0t41c1jze21k7dacv'>
            <column caption='매출액' datatype='integer' name='[Calculation_297237577717186561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] * [quantity]' />
            </column>
            <column-instance column='[store_addr - 1개 분할]' derivation='None' name='[none:store_addr - 1개 분할:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_addr - 2개 분할]' derivation='None' name='[none:store_addr - 2개 분할:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Store Addr - 1개 분할' datatype='string' name='[store_addr - 1개 분할]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.08ego3p0s4b0t41c1jze21k7dacv].[store_addr]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [store_addr], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='Store Addr - 2개 분할' datatype='string' name='[store_addr - 2개 분할]' role='dimension' semantic-role='[County].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.08ego3p0s4b0t41c1jze21k7dacv].[store_addr]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [store_addr], &quot; &quot;, 2 ) )' />
            </column>
            <column caption='Store Addr' datatype='string' name='[store_addr]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_297237577717186561]' derivation='Sum' name='[sum:Calculation_297237577717186561:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.08ego3p0s4b0t41c1jze21k7dacv].[none:store_addr - 1개 분할:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08ego3p0s4b0t41c1jze21k7dacv].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.08ego3p0s4b0t41c1jze21k7dacv].[none:store_addr - 1개 분할:nk]' />
              <color column='[federated.08ego3p0s4b0t41c1jze21k7dacv].[sum:Calculation_297237577717186561:qk]' />
              <geometry column='[federated.08ego3p0s4b0t41c1jze21k7dacv].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08ego3p0s4b0t41c1jze21k7dacv].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.08ego3p0s4b0t41c1jze21k7dacv].[none:store_addr - 1개 분할:nk]' />
              <lod column='[federated.08ego3p0s4b0t41c1jze21k7dacv].[none:store_addr - 2개 분할:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08ego3p0s4b0t41c1jze21k7dacv].[Latitude (generated)] + [federated.08ego3p0s4b0t41c1jze21k7dacv].[Latitude (generated)])</rows>
        <cols>[federated.08ego3p0s4b0t41c1jze21k7dacv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
