<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Car_member+(Car for Tableau)' inline='true' name='federated.1nls0uw0uxmx7l165audd1pv4z16' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car for Tableau' name='excel-direct.0c99gag0n6aw1m1gqrc110ftc2m5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/namu9/OneDrive/문서/내 Tableau 리포지토리/데이터 원본/Car for Tableau.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Car_order].[mem_no]' />
              <expression op='[Car_member].[mem_no]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0c99gag0n6aw1m1gqrc110ftc2m5' name='Car_order' table='[Car_order$]' type='table'>
            <columns gridOrigin='A1:D4095:no:A1:D4095:0' header='yes' outcome='6'>
              <column datatype='integer' name='order_no' ordinal='0' />
              <column datatype='integer' name='mem_no' ordinal='1' />
              <column datatype='date' name='order_date' ordinal='2' />
              <column datatype='integer' name='store_cd' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0c99gag0n6aw1m1gqrc110ftc2m5' name='Car_member' table='[Car_member$]' type='table'>
            <columns gridOrigin='A1:E4095:no:A1:E4095:0' header='yes' outcome='6'>
              <column datatype='integer' name='mem_no' ordinal='0' />
              <column datatype='string' name='gender' ordinal='1' />
              <column datatype='integer' name='age' ordinal='2' />
              <column datatype='string' name='addr' ordinal='3' />
              <column datatype='date' name='join_date' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_no]</local-name>
            <parent-name>[Car_order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mem_no]</local-name>
            <parent-name>[Car_order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Car_order]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_cd]</local-name>
            <parent-name>[Car_order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mem_no (Car!member)]</local-name>
            <parent-name>[Car_member]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Car_member]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Car_member]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addr]</local-name>
            <parent-name>[Car_member]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[join_date]</local-name>
            <parent-name>[Car_member]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='고객분류' datatype='string' name='[Calculation_521854608432144384]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[age] &gt;= 30 AND[age] &lt; 40 THEN &apos;30대(핵심고객)&apos;&#13;&#10;ELSEIF [age] &gt;= 20 AND[age] &lt; 30 THEN &apos;20대(타겟고객)&apos;&#13;&#10;ELSE &apos;그 외&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Car_order' datatype='table' name='[__tableau_internal_object_id__].[Car!order_DBAD230CFDB6412083CD6768A743B906]' role='measure' type='quantitative' />
      <column caption='Addr' datatype='string' name='[addr]' role='dimension' type='nominal' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Join Date' datatype='date' name='[join_date]' role='dimension' type='ordinal' />
      <column caption='mem no (Car!member)' datatype='integer' name='[mem_no (Car!member)]' role='measure' type='quantitative' />
      <column caption='Mem No' datatype='integer' name='[mem_no]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order No' datatype='integer' name='[order_no]' role='measure' type='quantitative' />
      <column caption='Store Cd' datatype='integer' name='[store_cd]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='데이터 조회(SELECT)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_member+(Car for Tableau)' name='federated.1nls0uw0uxmx7l165audd1pv4z16' />
          </datasources>
          <datasource-dependencies datasource='federated.1nls0uw0uxmx7l165audd1pv4z16'>
            <column-instance column='[mem_no]' derivation='CountD' name='[ctd:mem_no:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Join Date' datatype='date' name='[join_date]' role='dimension' type='ordinal' />
            <column caption='Mem No' datatype='integer' name='[mem_no]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[join_date]' derivation='Year' name='[yr:join_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1nls0uw0uxmx7l165audd1pv4z16].[ctd:mem_no:qk]' included-values='in-range'>
            <min>50</min>
          </filter>
          <filter class='categorical' column='[federated.1nls0uw0uxmx7l165audd1pv4z16].[yr:order_date:ok]'>
            <groupfilter function='member' level='[yr:order_date:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nls0uw0uxmx7l165audd1pv4z16].[yr:order_date:ok]</column>
            <column>[federated.1nls0uw0uxmx7l165audd1pv4z16].[ctd:mem_no:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nls0uw0uxmx7l165audd1pv4z16].[ctd:mem_no:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nls0uw0uxmx7l165audd1pv4z16].[yr:join_date:ok] / [federated.1nls0uw0uxmx7l165audd1pv4z16].[none:gender:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='연산자 및 함수'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_member+(Car for Tableau)' name='federated.1nls0uw0uxmx7l165audd1pv4z16' />
          </datasources>
          <datasource-dependencies datasource='federated.1nls0uw0uxmx7l165audd1pv4z16'>
            <column caption='고객분류' datatype='string' name='[Calculation_521854608432144384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[age] &gt;= 30 AND[age] &lt; 40 THEN &apos;30대(핵심고객)&apos;&#13;&#10;ELSEIF [age] &gt;= 20 AND[age] &lt; 30 THEN &apos;20대(타겟고객)&apos;&#13;&#10;ELSE &apos;그 외&apos;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[mem_no]' derivation='CountD' name='[ctd:mem_no:qk]' pivot='key' type='quantitative' />
            <column caption='Mem No' datatype='integer' name='[mem_no]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_521854608432144384]' derivation='None' name='[none:Calculation_521854608432144384:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nls0uw0uxmx7l165audd1pv4z16].[ctd:mem_no:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nls0uw0uxmx7l165audd1pv4z16].[none:Calculation_521854608432144384:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
