<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='시작일' datatype='date' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
        <calculation class='tableau' formula='#2020-01-01#' />
      </column>
      <column caption='종료일' datatype='date' name='[매개 변수 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-06-30#'>
        <calculation class='tableau' formula='#2020-06-30#' />
      </column>
    </datasource>
    <datasource caption='Car_order+(Car for Tableau)' inline='true' name='federated.1085zs01nhcbtt1gymqcl04l3seo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car for Tableau' name='excel-direct.1ktpd7v1dbpa5j1ghmigc1q9aioc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/namu9/OneDrive/문서/내 Tableau 리포지토리/데이터 원본/Car for Tableau.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1ktpd7v1dbpa5j1ghmigc1q9aioc' name='Car_order' table='[Car_order$]' type='table'>
            <columns gridOrigin='A1:D4095:no:A1:D4095:0' header='yes' outcome='6'>
              <column datatype='integer' name='order_no' ordinal='0' />
              <column datatype='integer' name='mem_no' ordinal='1' />
              <column datatype='date' name='order_date' ordinal='2' />
              <column datatype='integer' name='store_cd' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ktpd7v1dbpa5j1ghmigc1q9aioc' name='Car_member' table='[Car_member$]' type='table'>
            <columns gridOrigin='A1:E4095:no:A1:E4095:0' header='yes' outcome='6'>
              <column datatype='integer' name='mem_no' ordinal='0' />
              <column datatype='string' name='gender' ordinal='1' />
              <column datatype='integer' name='age' ordinal='2' />
              <column datatype='string' name='addr' ordinal='3' />
              <column datatype='date' name='join_date' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ktpd7v1dbpa5j1ghmigc1q9aioc' name='Car_orderdetail' table='[Car_orderdetail$]' type='table'>
            <columns gridOrigin='A1:C4177:no:A1:C4177:0' header='yes' outcome='6'>
              <column datatype='integer' name='order_no' ordinal='0' />
              <column datatype='integer' name='prod_cd' ordinal='1' />
              <column datatype='integer' name='quantity' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ktpd7v1dbpa5j1ghmigc1q9aioc' name='Car_product' table='[Car_product$]' type='table'>
            <columns gridOrigin='A1:E49:no:A1:E49:0' header='yes' outcome='6'>
              <column datatype='integer' name='prod_cd' ordinal='0' />
              <column datatype='string' name='brand' ordinal='1' />
              <column datatype='string' name='type' ordinal='2' />
              <column datatype='string' name='model' ordinal='3' />
              <column datatype='integer' name='price' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ktpd7v1dbpa5j1ghmigc1q9aioc' name='Car_store' table='[Car_store$]' type='table'>
            <columns gridOrigin='A1:B16:no:A1:B16:0' header='yes' outcome='6'>
              <column datatype='integer' name='store_cd' ordinal='0' />
              <column datatype='string' name='store_addr' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_no]</local-name>
            <parent-name>[Car_order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mem_no]</local-name>
            <parent-name>[Car_order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Car_order]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_cd]</local-name>
            <parent-name>[Car_order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mem_no (Car!member)]</local-name>
            <parent-name>[Car_member]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Car_member]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Car_member]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addr]</local-name>
            <parent-name>[Car_member]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[join_date]</local-name>
            <parent-name>[Car_member]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_no (Car!orderdetail)]</local-name>
            <parent-name>[Car_orderdetail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_cd]</local-name>
            <parent-name>[Car_orderdetail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[Car_orderdetail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_cd (Car!product)]</local-name>
            <parent-name>[Car_product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[Car_product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Car_product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[Car_product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Car_product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_cd (Car!store)]</local-name>
            <parent-name>[Car_store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_addr]</local-name>
            <parent-name>[Car_store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age(연령대)' datatype='integer' name='[Age(구간차원)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
      </column>
      <column datatype='string' name='[Brand (그룹)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[brand]' new-bin='true'>
          <bin default-name='false' value='&quot;독일&quot;'>
            <value>&quot;bmw&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;미국&quot;'>
            <value>&quot;chevrolet&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;일본&quot;'>
            <value>&quot;honda&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;프랑스&quot;'>
            <value>&quot;peugeot&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='매출액' datatype='integer' name='[Calculation_141581914439557120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price]*[quantity]' />
      </column>
      <column caption='국가 브랜드' datatype='string' name='[Calculation_141581914452492289]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [brand] = &apos;chevrolet&apos; THEN &apos;미국&apos;&#13;&#10;ELSEIF [brand] = &apos;bmw&apos; THEN &apos;독일&apos;&#13;&#10;ELSEIF [brand] = &apos;peugeot&apos; THEN &apos;프랑스&apos;&#13;&#10;ELSE &apos;일본&apos;&#13;&#10;END' />
      </column>
      <column caption='평균 가격' datatype='real' name='[Calculation_141581914453434370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([price])' />
      </column>
      <column caption='매개 변수(Order Date)' datatype='string' name='[Calculation_141581914488168452]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [order_date] &gt;= [Parameters].[매개 변수 1] AND [order_date] &lt;= [Parameters].[매개 변수 2]&#13;&#10;THEN &apos;Y&apos; ELSE &apos;N&apos; END' />
      </column>
      <column datatype='string' name='[Model(클러스터)]' parent-model='[AnalyticModel:{15343dc1-b193-4c43-9a0c-3cd05b422ba9}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[model]' default='&quot;클러스터링 안 됨&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;클러스터 1&quot;'>
            <value>&quot;accord deluxe&quot;</value>
            <value>&quot;accord luxury&quot;</value>
            <value>&quot;accord mini&quot;</value>
            <value>&quot;accord2 deluxe&quot;</value>
            <value>&quot;accord2 luxury&quot;</value>
            <value>&quot;bmw x4&quot;</value>
            <value>&quot;bt-50&quot;</value>
            <value>&quot;cv-100 deluxe&quot;</value>
            <value>&quot;cv-200&quot;</value>
            <value>&quot;cv-200 deluxe&quot;</value>
            <value>&quot;mazda 2 deluxe&quot;</value>
            <value>&quot;mazda 2 luxury&quot;</value>
            <value>&quot;mazda 3 hb&quot;</value>
            <value>&quot;mazda 3 luxury&quot;</value>
            <value>&quot;mazda 3 sb&quot;</value>
            <value>&quot;mazda 6&quot;</value>
            <value>&quot;mazda cx-5&quot;</value>
            <value>&quot;mini convertible&quot;</value>
            <value>&quot;new mazda cx-5&quot;</value>
            <value>&quot;peugeot 3008&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;클러스터 2&quot;'>
            <value>&quot;mobihome luxury&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;클러스터 3&quot;'>
            <value>&quot;carden 79ct&quot;</value>
            <value>&quot;fuso rosa business 29&quot;</value>
            <value>&quot;fuso rosa exclusive 22&quot;</value>
            <value>&quot;fuso rosa exclusive 29&quot;</value>
            <value>&quot;mazda cx-8&quot;</value>
            <value>&quot;meadow 89ct&quot;</value>
            <value>&quot;peugeot 508&quot;</value>
            <value>&quot;traveller&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;클러스터 4&quot;'>
            <value>&quot;mobihome deluxe&quot;</value>
            <value>&quot;mobihome standard&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;클러스터 5&quot;'>
            <value>&quot;bluesky 120s&quot;</value>
            <value>&quot;meadow 85s&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;클러스터 6&quot;'>
            <value>&quot;carden 79s&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Car_member' datatype='table' name='[__tableau_internal_object_id__].[Car!member_98F414B4AC1F45ADB7D3B807E1186ABE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Car_order' datatype='table' name='[__tableau_internal_object_id__].[Car!order_5756F4C556AA4D85AC35C7D8E0BF1B09]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Car_orderdetail' datatype='table' name='[__tableau_internal_object_id__].[Car!orderdetail_8BCEFABAAD3D4C848535FB43F7B9B186]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Car_product' datatype='table' name='[__tableau_internal_object_id__].[Car!product_327195F41F634EB08819DD3727BCC5E1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Car_store' datatype='table' name='[__tableau_internal_object_id__].[Car!store_F7DDE5FE642F42CE927F22F66AF0D7CC]' role='measure' type='quantitative' />
      <column caption='Addr' datatype='string' name='[addr]' role='dimension' type='nominal' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Join Date' datatype='date' name='[join_date]' role='dimension' type='ordinal' />
      <column caption='mem no (Car!member)' datatype='integer' name='[mem_no (Car!member)]' role='measure' type='quantitative' />
      <column caption='Mem No' datatype='integer' name='[mem_no]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='order no (Car!orderdetail)' datatype='integer' name='[order_no (Car!orderdetail)]' role='measure' type='quantitative' />
      <column caption='Order No' datatype='integer' name='[order_no]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='prod cd (Car!product)' datatype='integer' name='[prod_cd (Car!product)]' role='measure' type='quantitative' />
      <column caption='Prod Cd' datatype='integer' name='[prod_cd]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Store Addr - 1개 분할' datatype='string' name='[store_addr - 1개 분할]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1085zs01nhcbtt1gymqcl04l3seo].[store_addr]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [store_addr], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Store Addr - 2개 분할' datatype='string' name='[store_addr - 2개 분할]' role='dimension' semantic-role='[County].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1085zs01nhcbtt1gymqcl04l3seo].[store_addr]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [store_addr], &quot; &quot;, 2 ) )' />
      </column>
      <column caption='Store Addr - 3개 분할' datatype='string' name='[store_addr - 3개 분할]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1085zs01nhcbtt1gymqcl04l3seo].[store_addr]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [store_addr], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Store Addr - 4개 분할' datatype='string' name='[store_addr - 4개 분할]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1085zs01nhcbtt1gymqcl04l3seo].[store_addr]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [store_addr], &quot; &quot;, 2 ) )' />
      </column>
      <column caption='Store Addr' datatype='string' name='[store_addr]' role='dimension' type='nominal' />
      <column caption='store cd (Car!store)' datatype='integer' name='[store_cd (Car!store)]' role='measure' type='quantitative' />
      <column caption='Store Cd' datatype='integer' name='[store_cd]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[Model 집합]' derivation='InOut' name='[io:Model 집합:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_141581914439557120]' derivation='Sum' name='[sum:Calculation_141581914439557120:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_141581914453434370]' derivation='User' name='[usr:Calculation_141581914453434370:qk]' pivot='key' type='quantitative' />
      <group caption='Model 집합' name='[Model 집합]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_141581914439557120])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[model]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='도구 설명(월(Order Date))' hidden='true' name='[Tooltip (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:order_date:ok]' />
        </groupfilter>
      </group>
      <group caption='브랜드/모델(상위)' name='[집합 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='member' level='[brand]' member='&quot;chevrolet&quot;' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[io:Model 집합:nk]' member='true' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[model]' member='&quot;bluesky 120s&quot;' />
              <groupfilter function='member' level='[model]' member='&quot;carden 79s&quot;' />
              <groupfilter function='member' level='[model]' member='&quot;meadow 85s&quot;' />
              <groupfilter function='member' level='[model]' member='&quot;mobihome deluxe&quot;' />
              <groupfilter function='member' level='[model]' member='&quot;mobihome luxury&quot;' />
              <groupfilter function='member' level='[model]' member='&quot;mobihome standard&quot;' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Store Addr 계층'>
          <field>[store_addr - 1개 분할]</field>
          <field>[store_addr - 2개 분할]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[Model(클러스터)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;클러스터 1&quot;</bucket>
            <bucket>&quot;클러스터 2&quot;</bucket>
            <bucket>&quot;클러스터 3&quot;</bucket>
            <bucket>&quot;클러스터 4&quot;</bucket>
            <bucket>&quot;클러스터 5&quot;</bucket>
            <bucket>&quot;클러스터 6&quot;</bucket>
            <bucket>&quot;클러스터링 안 됨&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;실제&quot;</bucket>
            <bucket>&quot;예상&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='시작일' datatype='date' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
          <calculation class='tableau' formula='#2020-01-01#' />
        </column>
        <column caption='종료일' datatype='date' name='[매개 변수 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-06-30#'>
          <calculation class='tableau' formula='#2020-06-30#' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[type]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[type]' />
          <groupfilter function='member' level='[type]' member='&quot;truck&quot;' />
        </groupfilter>
      </filter>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{15343dc1-b193-4c43-9a0c-3cd05b422ba9}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1085zs01nhcbtt1gymqcl04l3seo].[sum:Calculation_141581914439557120:qk]' />
            <field name='[federated.1085zs01nhcbtt1gymqcl04l3seo].[usr:Calculation_141581914453434370:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.1085zs01nhcbtt1gymqcl04l3seo].[none:model:nk]' />
          </lod-fields>
          <number-of-desired-clusters>6</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields>
          <field name='[federated.1085zs01nhcbtt1gymqcl04l3seo].[Model(클러스터)]' />
        </result-fields>
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{538f487f-df2f-4af9-9b0f-a33abb136c10}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1085zs01nhcbtt1gymqcl04l3seo].[sum:Calculation_141581914439557120:qk]' />
            <field name='[federated.1085zs01nhcbtt1gymqcl04l3seo].[usr:Calculation_141581914453434370:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>6</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='95% CI의 평균 및 중앙값'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_order+(Car for Tableau)' name='federated.1085zs01nhcbtt1gymqcl04l3seo' />
          </datasources>
          <datasource-dependencies datasource='federated.1085zs01nhcbtt1gymqcl04l3seo'>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1085zs01nhcbtt1gymqcl04l3seo].[sum:quantity:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1085zs01nhcbtt1gymqcl04l3seo].[sum:quantity:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline0' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-table' show-lines='both' symmetric='false' value-column='[federated.1085zs01nhcbtt1gymqcl04l3seo].[sum:quantity:qk]' z-order='1' />
            <reference-line axis-column='[federated.1085zs01nhcbtt1gymqcl04l3seo].[sum:quantity:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' paired-distribution-id='refline0' probability='95' scope='per-table' value-column='[federated.1085zs01nhcbtt1gymqcl04l3seo].[sum:quantity:qk]' z-order='2' />
            <reference-line axis-column='[federated.1085zs01nhcbtt1gymqcl04l3seo].[sum:quantity:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='medianconfidence' id='refline2' label-type='none' paired-distribution-id='refline3' probability='95' scope='per-table' show-lines='both' symmetric='false' value-column='[federated.1085zs01nhcbtt1gymqcl04l3seo].[sum:quantity:qk]' z-order='3' />
            <reference-line axis-column='[federated.1085zs01nhcbtt1gymqcl04l3seo].[sum:quantity:qk]' enable-instant-analytics='true' formula='median' id='refline3' label-type='automatic' paired-distribution-id='refline2' probability='95' scope='per-table' value-column='[federated.1085zs01nhcbtt1gymqcl04l3seo].[sum:quantity:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.1085zs01nhcbtt1gymqcl04l3seo].[sum:quantity:qk]</rows>
        <cols>[federated.1085zs01nhcbtt1gymqcl04l3seo].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='계산된 필드'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_order+(Car for Tableau)' name='federated.1085zs01nhcbtt1gymqcl04l3seo' />
          </datasources>
          <datasource-dependencies datasource='federated.1085zs01nhcbtt1gymqcl04l3seo'>
            <column caption='국가 브랜드' datatype='string' name='[Calculation_141581914452492289]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [brand] = &apos;chevrolet&apos; THEN &apos;미국&apos;&#13;&#10;ELSEIF [brand] = &apos;bmw&apos; THEN &apos;독일&apos;&#13;&#10;ELSEIF [brand] = &apos;peugeot&apos; THEN &apos;프랑스&apos;&#13;&#10;ELSE &apos;일본&apos;&#13;&#10;END' />
            </column>
            <column caption='평균 가격' datatype='real' name='[Calculation_141581914453434370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([price])' />
            </column>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_141581914452492289]' derivation='None' name='[none:Calculation_141581914452492289:nk]' pivot='key' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_141581914453434370]' derivation='User' name='[usr:Calculation_141581914453434370:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1085zs01nhcbtt1gymqcl04l3seo].[usr:Calculation_141581914453434370:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1085zs01nhcbtt1gymqcl04l3seo].[none:Calculation_141581914452492289:nk] / [federated.1085zs01nhcbtt1gymqcl04l3seo].[none:brand:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='계층'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_order+(Car for Tableau)' name='federated.1085zs01nhcbtt1gymqcl04l3seo' />
          </datasources>
          <datasource-dependencies datasource='federated.1085zs01nhcbtt1gymqcl04l3seo'>
            <column-instance column='[store_addr - 1개 분할]' derivation='None' name='[none:store_addr - 1개 분할:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_addr - 2개 분할]' derivation='None' name='[none:store_addr - 2개 분할:nk]' pivot='key' type='nominal' />
            <column caption='Store Addr - 1개 분할' datatype='string' name='[store_addr - 1개 분할]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1085zs01nhcbtt1gymqcl04l3seo].[store_addr]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [store_addr], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='Store Addr - 2개 분할' datatype='string' name='[store_addr - 2개 분할]' role='dimension' semantic-role='[County].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1085zs01nhcbtt1gymqcl04l3seo].[store_addr]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [store_addr], &quot; &quot;, 2 ) )' />
            </column>
            <column caption='Store Addr' datatype='string' name='[store_addr]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1085zs01nhcbtt1gymqcl04l3seo].[none:store_addr - 1개 분할:nk] / [federated.1085zs01nhcbtt1gymqcl04l3seo].[none:store_addr - 2개 분할:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='구간차'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_order+(Car for Tableau)' name='federated.1085zs01nhcbtt1gymqcl04l3seo' />
          </datasources>
          <datasource-dependencies datasource='federated.1085zs01nhcbtt1gymqcl04l3seo'>
            <column aggregation='None' caption='Age(연령대)' datatype='integer' name='[Age(구간차원)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age(구간차원)]' derivation='None' name='[none:Age(구간차원):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1085zs01nhcbtt1gymqcl04l3seo].[avg:age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1085zs01nhcbtt1gymqcl04l3seo].[none:Age(구간차원):ok]</rows>
        <cols />
        <show-full-range>
          <column>[federated.1085zs01nhcbtt1gymqcl04l3seo].[Age(구간차원)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='그룹'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_order+(Car for Tableau)' name='federated.1085zs01nhcbtt1gymqcl04l3seo' />
          </datasources>
          <datasource-dependencies datasource='federated.1085zs01nhcbtt1gymqcl04l3seo'>
            <column datatype='string' name='[Brand (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[brand]' new-bin='true'>
                <bin default-name='false' value='&quot;독일&quot;'>
                  <value>&quot;bmw&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;미국&quot;'>
                  <value>&quot;chevrolet&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;일본&quot;'>
                  <value>&quot;honda&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;프랑스&quot;'>
                  <value>&quot;peugeot&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='국가 브랜드' datatype='string' name='[Calculation_141581914452492289]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [brand] = &apos;chevrolet&apos; THEN &apos;미국&apos;&#13;&#10;ELSEIF [brand] = &apos;bmw&apos; THEN &apos;독일&apos;&#13;&#10;ELSEIF [brand] = &apos;peugeot&apos; THEN &apos;프랑스&apos;&#13;&#10;ELSE &apos;일본&apos;&#13;&#10;END' />
            </column>
            <column caption='평균 가격' datatype='real' name='[Calculation_141581914453434370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([price])' />
            </column>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_141581914452492289]' derivation='None' name='[none:Calculation_141581914452492289:nk]' pivot='key' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_141581914453434370]' derivation='User' name='[usr:Calculation_141581914453434370:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1085zs01nhcbtt1gymqcl04l3seo].[usr:Calculation_141581914453434370:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1085zs01nhcbtt1gymqcl04l3seo].[Brand (그룹)] / ([federated.1085zs01nhcbtt1gymqcl04l3seo].[none:Calculation_141581914452492289:nk] / [federated.1085zs01nhcbtt1gymqcl04l3seo].[none:brand:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='데이터 유형 및 지리적 역할'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_order+(Car for Tableau)' name='federated.1085zs01nhcbtt1gymqcl04l3seo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1085zs01nhcbtt1gymqcl04l3seo'>
            <column-instance column='[store_addr - 1개 분할]' derivation='None' name='[none:store_addr - 1개 분할:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_addr - 2개 분할]' derivation='None' name='[none:store_addr - 2개 분할:nk]' pivot='key' type='nominal' />
            <column caption='Store Addr - 1개 분할' datatype='string' name='[store_addr - 1개 분할]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1085zs01nhcbtt1gymqcl04l3seo].[store_addr]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [store_addr], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='Store Addr - 2개 분할' datatype='string' name='[store_addr - 2개 분할]' role='dimension' semantic-role='[County].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1085zs01nhcbtt1gymqcl04l3seo].[store_addr]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [store_addr], &quot; &quot;, 2 ) )' />
            </column>
            <column caption='Store Addr' datatype='string' name='[store_addr]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1085zs01nhcbtt1gymqcl04l3seo].[none:store_addr - 1개 분할:nk]' />
              <lod column='[federated.1085zs01nhcbtt1gymqcl04l3seo].[none:store_addr - 2개 분할:nk]' />
              <lod column='[federated.1085zs01nhcbtt1gymqcl04l3seo].[none:store_addr - 1개 분할:nk]' />
              <lod column='[federated.1085zs01nhcbtt1gymqcl04l3seo].[none:store_addr - 1개 분할:nk]' />
              <geometry column='[federated.1085zs01nhcbtt1gymqcl04l3seo].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1085zs01nhcbtt1gymqcl04l3seo].[Latitude (generated)]</rows>
        <cols>[federated.1085zs01nhcbtt1gymqcl04l3seo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='마크 카드(색상,크기,레이)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_order+(Car for Tableau)' name='federated.1085zs01nhcbtt1gymqcl04l3seo' />
          </datasources>
          <datasource-dependencies datasource='federated.1085zs01nhcbtt1gymqcl04l3seo'>
            <column caption='매출액' datatype='integer' name='[Calculation_141581914439557120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[quantity]' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_141581914439557120]' derivation='Sum' name='[sum:Calculation_141581914439557120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1085zs01nhcbtt1gymqcl04l3seo].[Tooltip (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:order_date:ok]' user:ui-action-filter='[Action - 마크 카드(색상,크기,레이)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1085zs01nhcbtt1gymqcl04l3seo].[Tooltip (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1085zs01nhcbtt1gymqcl04l3seo].[none:gender:nk]' />
              <size column='[federated.1085zs01nhcbtt1gymqcl04l3seo].[sum:Calculation_141581914439557120:qk]' />
              <text column='[federated.1085zs01nhcbtt1gymqcl04l3seo].[sum:Calculation_141581914439557120:qk]' />
              <text column='[federated.1085zs01nhcbtt1gymqcl04l3seo].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='마크 카드(세부 정보, 도구 설명)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_order+(Car for Tableau)' name='federated.1085zs01nhcbtt1gymqcl04l3seo' />
          </datasources>
          <datasource-dependencies datasource='federated.1085zs01nhcbtt1gymqcl04l3seo'>
            <column caption='매출액' datatype='integer' name='[Calculation_141581914439557120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[quantity]' />
            </column>
            <column caption='평균 가격' datatype='real' name='[Calculation_141581914453434370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([price])' />
            </column>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_141581914439557120]' derivation='Sum' name='[sum:Calculation_141581914439557120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_141581914453434370]' derivation='User' name='[usr:Calculation_141581914453434370:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1085zs01nhcbtt1gymqcl04l3seo].[usr:Calculation_141581914453434370:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Order Date의 월:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1085zs01nhcbtt1gymqcl04l3seo].[tmn:order_date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>매출액:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1085zs01nhcbtt1gymqcl04l3seo].[sum:Calculation_141581914439557120:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>평균 가격:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1085zs01nhcbtt1gymqcl04l3seo].[usr:Calculation_141581914453434370:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'><![CDATA[<Sheet name="마크 카드(색상,크기,레이)" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1085zs01nhcbtt1gymqcl04l3seo].[sum:Calculation_141581914439557120:qk]</rows>
        <cols>[federated.1085zs01nhcbtt1gymqcl04l3seo].[tmn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='매개변수'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_order+(Car for Tableau)' name='federated.1085zs01nhcbtt1gymqcl04l3seo' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='시작일' datatype='date' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
            </column>
            <column caption='종료일' datatype='date' name='[매개 변수 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-06-30#'>
              <calculation class='tableau' formula='#2020-06-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1085zs01nhcbtt1gymqcl04l3seo'>
            <column caption='매출액' datatype='integer' name='[Calculation_141581914439557120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[quantity]' />
            </column>
            <column caption='매개 변수(Order Date)' datatype='string' name='[Calculation_141581914488168452]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [order_date] &gt;= [Parameters].[매개 변수 1] AND [order_date] &lt;= [Parameters].[매개 변수 2]&#13;&#10;THEN &apos;Y&apos; ELSE &apos;N&apos; END' />
            </column>
            <column-instance column='[Calculation_141581914488168452]' derivation='None' name='[none:Calculation_141581914488168452:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_141581914439557120]' derivation='Sum' name='[sum:Calculation_141581914439557120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1085zs01nhcbtt1gymqcl04l3seo].[none:Calculation_141581914488168452:nk]'>
            <groupfilter function='member' level='[none:Calculation_141581914488168452:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1085zs01nhcbtt1gymqcl04l3seo].[none:Calculation_141581914488168452:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1085zs01nhcbtt1gymqcl04l3seo].[sum:Calculation_141581914439557120:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1085zs01nhcbtt1gymqcl04l3seo].[none:Calculation_141581914488168452:nk] / [federated.1085zs01nhcbtt1gymqcl04l3seo].[tmn:order_date:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='박스 플롯'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_order+(Car for Tableau)' name='federated.1085zs01nhcbtt1gymqcl04l3seo' />
          </datasources>
          <datasource-dependencies datasource='federated.1085zs01nhcbtt1gymqcl04l3seo'>
            <column caption='매출액' datatype='integer' name='[Calculation_141581914439557120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[quantity]' />
            </column>
            <column caption='mem no (Car!member)' datatype='integer' name='[mem_no (Car!member)]' role='measure' type='quantitative' />
            <column-instance column='[mem_no (Car!member)]' derivation='None' name='[none:mem_no (Car!member):ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_141581914439557120]' derivation='Sum' name='[sum:Calculation_141581914439557120:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1085zs01nhcbtt1gymqcl04l3seo].[none:mem_no (Car!member):ok]' />
            </encodings>
            <reference-line axis-column='[federated.1085zs01nhcbtt1gymqcl04l3seo].[sum:Calculation_141581914439557120:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1085zs01nhcbtt1gymqcl04l3seo].[sum:Calculation_141581914439557120:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1085zs01nhcbtt1gymqcl04l3seo].[sum:Calculation_141581914439557120:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='변환'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_order+(Car for Tableau)' name='federated.1085zs01nhcbtt1gymqcl04l3seo' />
          </datasources>
          <datasource-dependencies datasource='federated.1085zs01nhcbtt1gymqcl04l3seo'>
            <column-instance column='[store_addr - 1개 분할]' derivation='None' name='[none:store_addr - 1개 분할:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_addr - 2개 분할]' derivation='None' name='[none:store_addr - 2개 분할:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_addr - 3개 분할]' derivation='None' name='[none:store_addr - 3개 분할:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_addr - 4개 분할]' derivation='None' name='[none:store_addr - 4개 분할:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_addr]' derivation='None' name='[none:store_addr:nk]' pivot='key' type='nominal' />
            <column caption='Store Addr - 1개 분할' datatype='string' name='[store_addr - 1개 분할]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1085zs01nhcbtt1gymqcl04l3seo].[store_addr]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [store_addr], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='Store Addr - 2개 분할' datatype='string' name='[store_addr - 2개 분할]' role='dimension' semantic-role='[County].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1085zs01nhcbtt1gymqcl04l3seo].[store_addr]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [store_addr], &quot; &quot;, 2 ) )' />
            </column>
            <column caption='Store Addr - 3개 분할' datatype='string' name='[store_addr - 3개 분할]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1085zs01nhcbtt1gymqcl04l3seo].[store_addr]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [store_addr], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='Store Addr - 4개 분할' datatype='string' name='[store_addr - 4개 분할]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1085zs01nhcbtt1gymqcl04l3seo].[store_addr]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [store_addr], &quot; &quot;, 2 ) )' />
            </column>
            <column caption='Store Addr' datatype='string' name='[store_addr]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1085zs01nhcbtt1gymqcl04l3seo].[none:store_addr:nk] / ([federated.1085zs01nhcbtt1gymqcl04l3seo].[none:store_addr - 1개 분할:nk] / ([federated.1085zs01nhcbtt1gymqcl04l3seo].[none:store_addr - 2개 분할:nk] / ([federated.1085zs01nhcbtt1gymqcl04l3seo].[none:store_addr - 3개 분할:nk] / [federated.1085zs01nhcbtt1gymqcl04l3seo].[none:store_addr - 4개 분할:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='별칭'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_order+(Car for Tableau)' name='federated.1085zs01nhcbtt1gymqcl04l3seo' />
          </datasources>
          <datasource-dependencies datasource='federated.1085zs01nhcbtt1gymqcl04l3seo'>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1085zs01nhcbtt1gymqcl04l3seo].[none:gender:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='사분위수 및 중앙값'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_order+(Car for Tableau)' name='federated.1085zs01nhcbtt1gymqcl04l3seo' />
          </datasources>
          <datasource-dependencies datasource='federated.1085zs01nhcbtt1gymqcl04l3seo'>
            <column caption='매출액' datatype='integer' name='[Calculation_141581914439557120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[quantity]' />
            </column>
            <column-instance column='[store_addr]' derivation='None' name='[none:store_addr:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Store Addr' datatype='string' name='[store_addr]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_141581914439557120]' derivation='Sum' name='[sum:Calculation_141581914439557120:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1085zs01nhcbtt1gymqcl04l3seo].[sum:Calculation_141581914439557120:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline0' label-type='none' scope='per-table' symmetric='true' tile-count='4' value-column='[federated.1085zs01nhcbtt1gymqcl04l3seo].[sum:Calculation_141581914439557120:qk]' z-order='1' />
            <reference-line axis-column='[federated.1085zs01nhcbtt1gymqcl04l3seo].[sum:Calculation_141581914439557120:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1085zs01nhcbtt1gymqcl04l3seo].[sum:Calculation_141581914439557120:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1085zs01nhcbtt1gymqcl04l3seo].[sum:Calculation_141581914439557120:qk]</rows>
        <cols>[federated.1085zs01nhcbtt1gymqcl04l3seo].[none:store_addr:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='사용자 지정'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_order+(Car for Tableau)' name='federated.1085zs01nhcbtt1gymqcl04l3seo' />
          </datasources>
          <datasource-dependencies datasource='federated.1085zs01nhcbtt1gymqcl04l3seo'>
            <column caption='매출액' datatype='integer' name='[Calculation_141581914439557120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[quantity]' />
            </column>
            <column caption='평균 가격' datatype='real' name='[Calculation_141581914453434370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([price])' />
            </column>
            <column datatype='string' name='[Model(클러스터)]' parent-model='[AnalyticModel:{15343dc1-b193-4c43-9a0c-3cd05b422ba9}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[model]' default='&quot;클러스터링 안 됨&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;클러스터 1&quot;'>
                  <value>&quot;accord deluxe&quot;</value>
                  <value>&quot;accord luxury&quot;</value>
                  <value>&quot;accord mini&quot;</value>
                  <value>&quot;accord2 deluxe&quot;</value>
                  <value>&quot;accord2 luxury&quot;</value>
                  <value>&quot;bmw x4&quot;</value>
                  <value>&quot;bt-50&quot;</value>
                  <value>&quot;cv-100 deluxe&quot;</value>
                  <value>&quot;cv-200&quot;</value>
                  <value>&quot;cv-200 deluxe&quot;</value>
                  <value>&quot;mazda 2 deluxe&quot;</value>
                  <value>&quot;mazda 2 luxury&quot;</value>
                  <value>&quot;mazda 3 hb&quot;</value>
                  <value>&quot;mazda 3 luxury&quot;</value>
                  <value>&quot;mazda 3 sb&quot;</value>
                  <value>&quot;mazda 6&quot;</value>
                  <value>&quot;mazda cx-5&quot;</value>
                  <value>&quot;mini convertible&quot;</value>
                  <value>&quot;new mazda cx-5&quot;</value>
                  <value>&quot;peugeot 3008&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;클러스터 2&quot;'>
                  <value>&quot;mobihome luxury&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;클러스터 3&quot;'>
                  <value>&quot;carden 79ct&quot;</value>
                  <value>&quot;fuso rosa business 29&quot;</value>
                  <value>&quot;fuso rosa exclusive 22&quot;</value>
                  <value>&quot;fuso rosa exclusive 29&quot;</value>
                  <value>&quot;mazda cx-8&quot;</value>
                  <value>&quot;meadow 89ct&quot;</value>
                  <value>&quot;peugeot 508&quot;</value>
                  <value>&quot;traveller&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;클러스터 4&quot;'>
                  <value>&quot;mobihome deluxe&quot;</value>
                  <value>&quot;mobihome standard&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;클러스터 5&quot;'>
                  <value>&quot;bluesky 120s&quot;</value>
                  <value>&quot;meadow 85s&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;클러스터 6&quot;'>
                  <value>&quot;carden 79s&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_141581914439557120]' derivation='Sum' name='[sum:Calculation_141581914439557120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_141581914453434370]' derivation='User' name='[usr:Calculation_141581914453434370:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1085zs01nhcbtt1gymqcl04l3seo].[Model(클러스터)]' />
              <lod column='[federated.1085zs01nhcbtt1gymqcl04l3seo].[none:age:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1085zs01nhcbtt1gymqcl04l3seo].[sum:Calculation_141581914439557120:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' value-column='[federated.1085zs01nhcbtt1gymqcl04l3seo].[sum:Calculation_141581914439557120:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1085zs01nhcbtt1gymqcl04l3seo].[sum:Calculation_141581914439557120:qk]</rows>
        <cols>[federated.1085zs01nhcbtt1gymqcl04l3seo].[Model(클러스터)]</cols>
      </table>
    </worksheet>
    <worksheet name='상수 및 평균 라인'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_order+(Car for Tableau)' name='federated.1085zs01nhcbtt1gymqcl04l3seo' />
          </datasources>
          <datasource-dependencies datasource='federated.1085zs01nhcbtt1gymqcl04l3seo'>
            <column caption='매출액' datatype='integer' name='[Calculation_141581914439557120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[quantity]' />
            </column>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_141581914439557120]' derivation='Sum' name='[sum:Calculation_141581914439557120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1085zs01nhcbtt1gymqcl04l3seo].[tmn:order_date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='#2020-12-31 00:00:00#' value-column='[federated.1085zs01nhcbtt1gymqcl04l3seo].[tmn:order_date:qk]' z-order='1' />
            <reference-line axis-column='[federated.1085zs01nhcbtt1gymqcl04l3seo].[sum:Calculation_141581914439557120:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1085zs01nhcbtt1gymqcl04l3seo].[sum:Calculation_141581914439557120:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1085zs01nhcbtt1gymqcl04l3seo].[sum:Calculation_141581914439557120:qk]</rows>
        <cols>[federated.1085zs01nhcbtt1gymqcl04l3seo].[tmn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='서식'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_order+(Car for Tableau)' name='federated.1085zs01nhcbtt1gymqcl04l3seo' />
          </datasources>
          <datasource-dependencies datasource='federated.1085zs01nhcbtt1gymqcl04l3seo'>
            <column caption='매출액' datatype='integer' name='[Calculation_141581914439557120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[quantity]' />
            </column>
            <column caption='평균 가격' datatype='real' name='[Calculation_141581914453434370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([price])' />
            </column>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_141581914439557120]' derivation='Sum' name='[sum:Calculation_141581914439557120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_141581914453434370]' derivation='User' name='[usr:Calculation_141581914453434370:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1085zs01nhcbtt1gymqcl04l3seo].[none:brand:nk]' />
              <lod column='[federated.1085zs01nhcbtt1gymqcl04l3seo].[none:model:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.1085zs01nhcbtt1gymqcl04l3seo].[sum:Calculation_141581914439557120:qk]</rows>
        <cols>[federated.1085zs01nhcbtt1gymqcl04l3seo].[usr:Calculation_141581914453434370:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'>Brand: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.1085zs01nhcbtt1gymqcl04l3seo].[none:brand:nk]>]]></run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Model: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.1085zs01nhcbtt1gymqcl04l3seo].[none:model:nk]>]]></run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>매출액: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.1085zs01nhcbtt1gymqcl04l3seo].[sum:Calculation_141581914439557120:qk]>]]></run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>평균 가격: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.1085zs01nhcbtt1gymqcl04l3seo].[usr:Calculation_141581914453434370:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1085zs01nhcbtt1gymqcl04l3seo].[usr:Calculation_141581914453434370:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1085zs01nhcbtt1gymqcl04l3seo].[sum:Calculation_141581914439557120:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1085zs01nhcbtt1gymqcl04l3seo].[none:brand:nk]</field>
                      <field>[federated.1085zs01nhcbtt1gymqcl04l3seo].[none:model:nk]</field>
                      <field>[federated.1085zs01nhcbtt1gymqcl04l3seo].[sum:Calculation_141581914439557120:qk]</field>
                      <field>[federated.1085zs01nhcbtt1gymqcl04l3seo].[usr:Calculation_141581914453434370:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;chevrolet&quot;</value>
                    <value>&quot;carden 79s&quot;</value>
                    <value>119144000000</value>
                    <value>1124000000.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-122' y='-85' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='예측'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_order+(Car for Tableau)' name='federated.1085zs01nhcbtt1gymqcl04l3seo' />
          </datasources>
          <datasource-dependencies datasource='federated.1085zs01nhcbtt1gymqcl04l3seo'>
            <column caption='매출액' datatype='integer' name='[Calculation_141581914439557120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[quantity]' />
            </column>
            <column-instance column='[Calculation_141581914439557120]' derivation='Sum' forecast-column-base='[sum:Calculation_141581914439557120:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_141581914439557120:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_141581914439557120]' derivation='Sum' name='[sum:Calculation_141581914439557120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Quarter-Trunc' name='[tqr:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1085zs01nhcbtt1gymqcl04l3seo].[none:gender:nk]' />
              <text column='[federated.1085zs01nhcbtt1gymqcl04l3seo].[fVal:sum:Calculation_141581914439557120:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1085zs01nhcbtt1gymqcl04l3seo].[none:gender:nk] * [federated.1085zs01nhcbtt1gymqcl04l3seo].[fVal:sum:Calculation_141581914439557120:qk])</rows>
        <cols>[federated.1085zs01nhcbtt1gymqcl04l3seo].[tqr:order_date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='집합(고정)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_order+(Car for Tableau)' name='federated.1085zs01nhcbtt1gymqcl04l3seo' />
          </datasources>
          <datasource-dependencies datasource='federated.1085zs01nhcbtt1gymqcl04l3seo'>
            <column caption='매출액' datatype='integer' name='[Calculation_141581914439557120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[quantity]' />
            </column>
            <column caption='평균 가격' datatype='real' name='[Calculation_141581914453434370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([price])' />
            </column>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[Model 집합]' derivation='InOut' name='[io:Model 집합:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_141581914439557120]' derivation='Sum' name='[sum:Calculation_141581914439557120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_141581914453434370]' derivation='User' name='[usr:Calculation_141581914453434370:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1085zs01nhcbtt1gymqcl04l3seo].[io:Model 집합:nk]' />
              <lod column='[federated.1085zs01nhcbtt1gymqcl04l3seo].[none:brand:nk]' />
              <lod column='[federated.1085zs01nhcbtt1gymqcl04l3seo].[none:model:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1085zs01nhcbtt1gymqcl04l3seo].[sum:Calculation_141581914439557120:qk]</rows>
        <cols>[federated.1085zs01nhcbtt1gymqcl04l3seo].[usr:Calculation_141581914453434370:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='집합(동적)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_order+(Car for Tableau)' name='federated.1085zs01nhcbtt1gymqcl04l3seo' />
          </datasources>
          <datasource-dependencies datasource='federated.1085zs01nhcbtt1gymqcl04l3seo'>
            <column caption='매출액' datatype='integer' name='[Calculation_141581914439557120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[quantity]' />
            </column>
            <column-instance column='[Model 집합]' derivation='InOut' name='[io:Model 집합:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_141581914439557120]' derivation='Sum' name='[sum:Calculation_141581914439557120:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1085zs01nhcbtt1gymqcl04l3seo].[none:model:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1085zs01nhcbtt1gymqcl04l3seo].[sum:Calculation_141581914439557120:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1085zs01nhcbtt1gymqcl04l3seo].[io:Model 집합:nk]' />
              <text column='[federated.1085zs01nhcbtt1gymqcl04l3seo].[sum:Calculation_141581914439557120:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1085zs01nhcbtt1gymqcl04l3seo].[io:Model 집합:nk] / [federated.1085zs01nhcbtt1gymqcl04l3seo].[none:model:nk])</rows>
        <cols>[federated.1085zs01nhcbtt1gymqcl04l3seo].[sum:Calculation_141581914439557120:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='차원 및 측정값 변환'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_order+(Car for Tableau)' name='federated.1085zs01nhcbtt1gymqcl04l3seo' />
          </datasources>
          <datasource-dependencies datasource='federated.1085zs01nhcbtt1gymqcl04l3seo'>
            <column-instance column='[model]' derivation='CountD' name='[ctd:model:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1085zs01nhcbtt1gymqcl04l3seo].[ctd:model:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='총계'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_order+(Car for Tableau)' name='federated.1085zs01nhcbtt1gymqcl04l3seo' />
          </datasources>
          <datasource-dependencies datasource='federated.1085zs01nhcbtt1gymqcl04l3seo'>
            <column caption='매출액' datatype='integer' name='[Calculation_141581914439557120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[quantity]' />
            </column>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_141581914439557120]' derivation='Sum' name='[sum:Calculation_141581914439557120:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1085zs01nhcbtt1gymqcl04l3seo].[sum:Calculation_141581914439557120:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1085zs01nhcbtt1gymqcl04l3seo].[none:brand:nk] / [federated.1085zs01nhcbtt1gymqcl04l3seo].[none:model:nk])</rows>
        <cols total='true'>[federated.1085zs01nhcbtt1gymqcl04l3seo].[none:gender:nk]</cols>
        <subtotals>
          <column>[federated.1085zs01nhcbtt1gymqcl04l3seo].[none:brand:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='추세선'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_order+(Car for Tableau)' name='federated.1085zs01nhcbtt1gymqcl04l3seo' />
          </datasources>
          <datasource-dependencies datasource='federated.1085zs01nhcbtt1gymqcl04l3seo'>
            <column caption='매출액' datatype='integer' name='[Calculation_141581914439557120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[quantity]' />
            </column>
            <column caption='평균 가격' datatype='real' name='[Calculation_141581914453434370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([price])' />
            </column>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_141581914439557120]' derivation='Sum' name='[sum:Calculation_141581914439557120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_141581914453434370]' derivation='User' name='[usr:Calculation_141581914453434370:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1085zs01nhcbtt1gymqcl04l3seo].[yr:order_date:ok]' />
              <lod column='[federated.1085zs01nhcbtt1gymqcl04l3seo].[tmn:order_date:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='power' />
          </pane>
        </panes>
        <rows>[federated.1085zs01nhcbtt1gymqcl04l3seo].[sum:Calculation_141581914439557120:qk]</rows>
        <cols>[federated.1085zs01nhcbtt1gymqcl04l3seo].[usr:Calculation_141581914453434370:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='클러스트'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_order+(Car for Tableau)' name='federated.1085zs01nhcbtt1gymqcl04l3seo' />
          </datasources>
          <datasource-dependencies datasource='federated.1085zs01nhcbtt1gymqcl04l3seo'>
            <column auto-hidden='true' caption='클러스터' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{538f487f-df2f-4af9-9b0f-a33abb136c10}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='클러스터 이상값' />
                <alias key='0' value='클러스터링 안 됨' />
                <alias key='1' value='클러스터 1' />
                <alias key='2' value='클러스터 2' />
                <alias key='3' value='클러스터 3' />
                <alias key='4' value='클러스터 4' />
                <alias key='5' value='클러스터 5' />
                <alias key='6' value='클러스터 6' />
                <alias key='7' value='클러스터 7' />
                <alias key='8' value='클러스터 8' />
                <alias key='9' value='클러스터 9' />
                <alias key='10' value='클러스터 10' />
                <alias key='11' value='클러스터 11' />
                <alias key='12' value='클러스터 12' />
                <alias key='13' value='클러스터 13' />
                <alias key='14' value='클러스터 14' />
                <alias key='15' value='클러스터 15' />
                <alias key='16' value='클러스터 16' />
                <alias key='17' value='클러스터 17' />
                <alias key='18' value='클러스터 18' />
              </aliases>
            </column>
            <column caption='매출액' datatype='integer' name='[Calculation_141581914439557120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[quantity]' />
            </column>
            <column caption='평균 가격' datatype='real' name='[Calculation_141581914453434370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([price])' />
            </column>
            <column aggregation='CountD' caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_141581914439557120]' derivation='Sum' name='[sum:Calculation_141581914439557120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_141581914453434370]' derivation='User' name='[usr:Calculation_141581914453434370:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1085zs01nhcbtt1gymqcl04l3seo].[none:model:nk]' />
              <color column='[federated.1085zs01nhcbtt1gymqcl04l3seo].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1085zs01nhcbtt1gymqcl04l3seo].[sum:Calculation_141581914439557120:qk]</rows>
        <cols>[federated.1085zs01nhcbtt1gymqcl04l3seo].[usr:Calculation_141581914453434370:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='테이블vs패널vs셀'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_order+(Car for Tableau)' name='federated.1085zs01nhcbtt1gymqcl04l3seo' />
          </datasources>
          <datasource-dependencies datasource='federated.1085zs01nhcbtt1gymqcl04l3seo'>
            <column caption='매출액' datatype='integer' name='[Calculation_141581914439557120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[quantity]' />
            </column>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_141581914439557120]' derivation='Sum' name='[sum:Calculation_141581914439557120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1085zs01nhcbtt1gymqcl04l3seo].[yr:order_date:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1085zs01nhcbtt1gymqcl04l3seo].[sum:Calculation_141581914439557120:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1085zs01nhcbtt1gymqcl04l3seo].[sum:Calculation_141581914439557120:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1085zs01nhcbtt1gymqcl04l3seo].[sum:Calculation_141581914439557120:qk]</rows>
        <cols>([federated.1085zs01nhcbtt1gymqcl04l3seo].[yr:order_date:ok] / [federated.1085zs01nhcbtt1gymqcl04l3seo].[none:brand:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='페이지'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_order+(Car for Tableau)' name='federated.1085zs01nhcbtt1gymqcl04l3seo' />
          </datasources>
          <datasource-dependencies datasource='federated.1085zs01nhcbtt1gymqcl04l3seo'>
            <column caption='매출액' datatype='integer' name='[Calculation_141581914439557120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[quantity]' />
            </column>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_141581914439557120]' derivation='Sum' name='[sum:Calculation_141581914439557120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1085zs01nhcbtt1gymqcl04l3seo].[none:type:nk]' />
              <text column='[federated.1085zs01nhcbtt1gymqcl04l3seo].[sum:Calculation_141581914439557120:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1085zs01nhcbtt1gymqcl04l3seo].[none:type:nk]</rows>
        <cols>[federated.1085zs01nhcbtt1gymqcl04l3seo].[sum:Calculation_141581914439557120:qk]</cols>
        <pages>
          <column>[federated.1085zs01nhcbtt1gymqcl04l3seo].[tmn:order_date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='표현 방식'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_order+(Car for Tableau)' name='federated.1085zs01nhcbtt1gymqcl04l3seo' />
          </datasources>
          <datasource-dependencies datasource='federated.1085zs01nhcbtt1gymqcl04l3seo'>
            <column caption='매출액' datatype='integer' name='[Calculation_141581914439557120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[quantity]' />
            </column>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_141581914439557120]' derivation='Sum' name='[sum:Calculation_141581914439557120:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1085zs01nhcbtt1gymqcl04l3seo].[none:brand:nk]</rows>
        <cols>[federated.1085zs01nhcbtt1gymqcl04l3seo].[sum:Calculation_141581914439557120:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='필터'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_order+(Car for Tableau)' name='federated.1085zs01nhcbtt1gymqcl04l3seo' />
          </datasources>
          <datasource-dependencies datasource='federated.1085zs01nhcbtt1gymqcl04l3seo'>
            <column caption='매출액' datatype='integer' name='[Calculation_141581914439557120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[quantity]' />
            </column>
            <column aggregation='CountD' caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_141581914439557120]' derivation='Sum' name='[sum:Calculation_141581914439557120:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1085zs01nhcbtt1gymqcl04l3seo].[none:model:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_141581914439557120])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([Calculation_141581914439557120]) &gt;= 8000000000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter expression='STARTSWITH([model], &apos;m&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='m' user:ui-pattern_type='starts-with'>
                    <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                      <groupfilter function='level-members' level='[none:model:nk]' />
                      <groupfilter function='member' level='[none:model:nk]' member='&quot;traveller&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1085zs01nhcbtt1gymqcl04l3seo].[sum:Calculation_141581914439557120:qk]' included-values='in-range'>
            <min>15000000000</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1085zs01nhcbtt1gymqcl04l3seo].[none:model:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1085zs01nhcbtt1gymqcl04l3seo].[sum:Calculation_141581914439557120:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1085zs01nhcbtt1gymqcl04l3seo].[none:model:nk]</column>
            <column>[federated.1085zs01nhcbtt1gymqcl04l3seo].[sum:Calculation_141581914439557120:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1085zs01nhcbtt1gymqcl04l3seo].[sum:Calculation_141581914439557120:qk]' />
              <text column='[federated.1085zs01nhcbtt1gymqcl04l3seo].[none:model:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1085zs01nhcbtt1gymqcl04l3seo].[none:model:nk]</rows>
        <cols>[federated.1085zs01nhcbtt1gymqcl04l3seo].[sum:Calculation_141581914439557120:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
