<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Car_order+(Car for Tableau)' inline='true' name='federated.0x6j3oo0dg2ny613lwb9e1b902zj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car for Tableau' name='excel-direct.1vegawy1fou9111fvv2vb0ucwtcu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/namu9/OneDrive/문서/내 Tableau 리포지토리/데이터 원본/Car for Tableau.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Car_orderdetail].[prod_cd]' />
              <expression op='[Car_product].[prod_cd]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Car_order].[store_cd]' />
                <expression op='[Car_store].[store_cd]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Car_order].[order_no]' />
                  <expression op='[Car_orderdetail].[order_no]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Car_order].[mem_no]' />
                    <expression op='[Car_member].[mem_no]' />
                  </expression>
                </clause>
                <relation connection='excel-direct.1vegawy1fou9111fvv2vb0ucwtcu' name='Car_order' table='[Car_order$]' type='table'>
                  <columns gridOrigin='A1:D4095:no:A1:D4095:0' header='yes' outcome='6'>
                    <column datatype='integer' name='order_no' ordinal='0' />
                    <column datatype='integer' name='mem_no' ordinal='1' />
                    <column datatype='date' name='order_date' ordinal='2' />
                    <column datatype='integer' name='store_cd' ordinal='3' />
                  </columns>
                </relation>
                <relation connection='excel-direct.1vegawy1fou9111fvv2vb0ucwtcu' name='Car_member' table='[Car_member$]' type='table'>
                  <columns gridOrigin='A1:E4095:no:A1:E4095:0' header='yes' outcome='6'>
                    <column datatype='integer' name='mem_no' ordinal='0' />
                    <column datatype='string' name='gender' ordinal='1' />
                    <column datatype='integer' name='age' ordinal='2' />
                    <column datatype='string' name='addr' ordinal='3' />
                    <column datatype='date' name='join_date' ordinal='4' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.1vegawy1fou9111fvv2vb0ucwtcu' name='Car_orderdetail' table='[Car_orderdetail$]' type='table'>
                <columns gridOrigin='A1:C4177:no:A1:C4177:0' header='yes' outcome='6'>
                  <column datatype='integer' name='order_no' ordinal='0' />
                  <column datatype='integer' name='prod_cd' ordinal='1' />
                  <column datatype='integer' name='quantity' ordinal='2' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.1vegawy1fou9111fvv2vb0ucwtcu' name='Car_store' table='[Car_store$]' type='table'>
              <columns gridOrigin='A1:B16:no:A1:B16:0' header='yes' outcome='6'>
                <column datatype='integer' name='store_cd' ordinal='0' />
                <column datatype='string' name='store_addr' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1vegawy1fou9111fvv2vb0ucwtcu' name='Car_product' table='[Car_product$]' type='table'>
            <columns gridOrigin='A1:E49:no:A1:E49:0' header='yes' outcome='6'>
              <column datatype='integer' name='prod_cd' ordinal='0' />
              <column datatype='string' name='brand' ordinal='1' />
              <column datatype='string' name='type' ordinal='2' />
              <column datatype='string' name='model' ordinal='3' />
              <column datatype='integer' name='price' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_no]</local-name>
            <parent-name>[Car_order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mem_no]</local-name>
            <parent-name>[Car_order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Car_order]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_cd]</local-name>
            <parent-name>[Car_order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mem_no (Car!member)]</local-name>
            <parent-name>[Car_member]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Car_member]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Car_member]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addr]</local-name>
            <parent-name>[Car_member]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[join_date]</local-name>
            <parent-name>[Car_member]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_no (Car!orderdetail)]</local-name>
            <parent-name>[Car_orderdetail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_cd]</local-name>
            <parent-name>[Car_orderdetail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[Car_orderdetail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_cd (Car!store)]</local-name>
            <parent-name>[Car_store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_addr]</local-name>
            <parent-name>[Car_store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_cd (Car!product)]</local-name>
            <parent-name>[Car_product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[Car_product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Car_product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[Car_product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Car_product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0x6j3oo0dg2ny613lwb9e1b902zj].[cum:sum:Calculation_220676383659585536:qk:4]&quot;' value='누계 매출액' />
          <alias key='&quot;[federated.0x6j3oo0dg2ny613lwb9e1b902zj].[pcto:sum:Calculation_220676383659585536:qk]&quot;' value='매출액 구성비율(%)' />
        </aliases>
      </column>
      <column caption='매출액' datatype='integer' name='[Calculation_220676383659585536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price] * [quantity]' />
      </column>
      <column caption='전년 대비 매출액 성장률' datatype='real' default-format='p0.0%' name='[Calculation_787285512154542080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([order_date]) = 2021 THEN [Calculation_220676383659585536] END)&#13;&#10;/&#13;&#10;SUM(IF YEAR([order_date]) = 2020 THEN [Calculation_220676383659585536] END)&#13;&#10;-1' />
      </column>
      <column caption='인 당 구매금액' datatype='real' name='[Calculation_787285512155824129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_220676383659585536]) / COUNTD([mem_no])' />
      </column>
      <column caption='매출액 순위' datatype='integer' name='[Calculation_787285512158355458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Calculation_220676383659585536]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Fixed 매출액 합계' datatype='integer' name='[Calculation_787285512159375363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM([Calculation_220676383659585536]) }' />
      </column>
      <column caption='Fixed 매출액 합계 by Brand' datatype='integer' name='[Calculation_787285512159911940]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [brand] : SUM([Calculation_220676383659585536]) }' />
      </column>
      <column caption='Include 매출액 합계 by Mem no' datatype='integer' name='[Calculation_787285512160976901]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [mem_no] : SUM([Calculation_220676383659585536]) }' />
      </column>
      <column aggregation='Attribute' caption='Exclude 매출액 합계 by Brand' datatype='integer' name='[Calculation_787285512162443270]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE  [brand] : SUM([Calculation_220676383659585536]) }' />
      </column>
      <column caption='Order Data by 매개 변수' datatype='string' name='[Calculation_787285512165363719]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF&#13;&#10;[order_date] &gt;= [Parameters].[매개 변수 1] AND&#13;&#10;[order_date] &lt;= [Parameters].[매개 변수 2]&#13;&#10;THEN &apos;Y&apos;&#13;&#10;ELSE &apos;N&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Car_order' datatype='table' name='[__tableau_internal_object_id__].[Car!order_705BF8D83D044E91A9D40C4F811F2065]' role='measure' type='quantitative' />
      <column caption='Addr' datatype='string' name='[addr]' role='dimension' type='nominal' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Join Date' datatype='date' name='[join_date]' role='dimension' type='ordinal' />
      <column caption='mem no (Car!member)' datatype='integer' name='[mem_no (Car!member)]' role='measure' type='quantitative' />
      <column caption='Mem No' datatype='integer' name='[mem_no]' role='measure' type='quantitative' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='order no (Car!orderdetail)' datatype='integer' name='[order_no (Car!orderdetail)]' role='measure' type='quantitative' />
      <column caption='Order No' datatype='integer' name='[order_no]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='prod cd (Car!product)' datatype='integer' name='[prod_cd (Car!product)]' role='measure' type='quantitative' />
      <column caption='Prod Cd' datatype='integer' name='[prod_cd]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Store Addr' datatype='string' name='[store_addr]' role='dimension' type='nominal' />
      <column caption='store cd (Car!store)' datatype='integer' name='[store_cd (Car!store)]' role='measure' type='quantitative' />
      <column caption='Store Cd' datatype='integer' name='[store_cd]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_220676383659585536]' derivation='Sum' name='[cum:sum:Calculation_220676383659585536:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_220676383659585536]' derivation='Sum' name='[pcto:sum:Calculation_220676383659585536:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='시작일' datatype='date' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-01-01#'>
          <calculation class='tableau' formula='#2021-01-01#' />
        </column>
        <column caption='종료일' datatype='date' name='[매개 변수 2]' param-domain-type='any' role='measure' type='quantitative' value='#2021-12-31#'>
          <calculation class='tableau' formula='#2021-12-31#' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='시작일' datatype='date' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-01-01#'>
        <calculation class='tableau' formula='#2021-01-01#' />
      </column>
      <column caption='종료일' datatype='date' name='[매개 변수 2]' param-domain-type='any' role='measure' type='quantitative' value='#2021-12-31#'>
        <calculation class='tableau' formula='#2021-12-31#' />
      </column>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0x6j3oo0dg2ny613lwb9e1b902zj'>
      <datasources>
        <datasource caption='Car_order+(Car for Tableau)' name='federated.0x6j3oo0dg2ny613lwb9e1b902zj' />
      </datasources>
      <datasource-dependencies datasource='federated.0x6j3oo0dg2ny613lwb9e1b902zj'>
        <column caption='Order Data by 매개 변수' datatype='string' name='[Calculation_787285512165363719]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF&#13;&#10;[order_date] &gt;= [Parameters].[매개 변수 1] AND&#13;&#10;[order_date] &lt;= [Parameters].[매개 변수 2]&#13;&#10;THEN &apos;Y&apos;&#13;&#10;ELSE &apos;N&apos;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_787285512165363719]' derivation='None' name='[none:Calculation_787285512165363719:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0x6j3oo0dg2ny613lwb9e1b902zj].[none:Calculation_787285512165363719:nk]'>
        <groupfilter function='member' level='[none:Calculation_787285512165363719:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0x6j3oo0dg2ny613lwb9e1b902zj].[none:Calculation_787285512165363719:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Exclude'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_order+(Car for Tableau)' name='federated.0x6j3oo0dg2ny613lwb9e1b902zj' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='시작일' datatype='date' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-01-01#'>
              <calculation class='tableau' formula='#2021-01-01#' />
            </column>
            <column caption='종료일' datatype='date' name='[매개 변수 2]' param-domain-type='any' role='measure' type='quantitative' value='#2021-12-31#'>
              <calculation class='tableau' formula='#2021-12-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x6j3oo0dg2ny613lwb9e1b902zj'>
            <column caption='매출액' datatype='integer' name='[Calculation_220676383659585536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] * [quantity]' />
            </column>
            <column aggregation='Attribute' caption='Exclude 매출액 합계 by Brand' datatype='integer' name='[Calculation_787285512162443270]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE  [brand] : SUM([Calculation_220676383659585536]) }' />
            </column>
            <column caption='Order Data by 매개 변수' datatype='string' name='[Calculation_787285512165363719]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF&#13;&#10;[order_date] &gt;= [Parameters].[매개 변수 1] AND&#13;&#10;[order_date] &lt;= [Parameters].[매개 변수 2]&#13;&#10;THEN &apos;Y&apos;&#13;&#10;ELSE &apos;N&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_787285512162443270]' derivation='Attribute' name='[attr:Calculation_787285512162443270:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_787285512165363719]' derivation='None' name='[none:Calculation_787285512165363719:nk]' pivot='key' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_220676383659585536]' derivation='Sum' name='[sum:Calculation_220676383659585536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x6j3oo0dg2ny613lwb9e1b902zj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x6j3oo0dg2ny613lwb9e1b902zj].[attr:Calculation_787285512162443270:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x6j3oo0dg2ny613lwb9e1b902zj].[sum:Calculation_220676383659585536:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0x6j3oo0dg2ny613lwb9e1b902zj].[none:brand:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:brand:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:brand:nk]' member='&quot;benz&quot;' />
                <groupfilter function='member' level='[none:brand:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x6j3oo0dg2ny613lwb9e1b902zj].[none:brand:nk]</column>
            <column>[federated.0x6j3oo0dg2ny613lwb9e1b902zj].[:Measure Names]</column>
            <column>[federated.0x6j3oo0dg2ny613lwb9e1b902zj].[none:Calculation_787285512165363719:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x6j3oo0dg2ny613lwb9e1b902zj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0x6j3oo0dg2ny613lwb9e1b902zj].[none:brand:nk]</rows>
        <cols>[federated.0x6j3oo0dg2ny613lwb9e1b902zj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Fixed'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_order+(Car for Tableau)' name='federated.0x6j3oo0dg2ny613lwb9e1b902zj' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='시작일' datatype='date' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-01-01#'>
              <calculation class='tableau' formula='#2021-01-01#' />
            </column>
            <column caption='종료일' datatype='date' name='[매개 변수 2]' param-domain-type='any' role='measure' type='quantitative' value='#2021-12-31#'>
              <calculation class='tableau' formula='#2021-12-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x6j3oo0dg2ny613lwb9e1b902zj'>
            <column caption='매출액' datatype='integer' name='[Calculation_220676383659585536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] * [quantity]' />
            </column>
            <column caption='Fixed 매출액 합계' datatype='integer' name='[Calculation_787285512159375363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM([Calculation_220676383659585536]) }' />
            </column>
            <column caption='Fixed 매출액 합계 by Brand' datatype='integer' name='[Calculation_787285512159911940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [brand] : SUM([Calculation_220676383659585536]) }' />
            </column>
            <column caption='Order Data by 매개 변수' datatype='string' name='[Calculation_787285512165363719]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF&#13;&#10;[order_date] &gt;= [Parameters].[매개 변수 1] AND&#13;&#10;[order_date] &lt;= [Parameters].[매개 변수 2]&#13;&#10;THEN &apos;Y&apos;&#13;&#10;ELSE &apos;N&apos;&#13;&#10;END' />
            </column>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_787285512165363719]' derivation='None' name='[none:Calculation_787285512165363719:nk]' pivot='key' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_787285512159375363]' derivation='Sum' name='[sum:Calculation_787285512159375363:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_787285512159911940]' derivation='Sum' name='[sum:Calculation_787285512159911940:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x6j3oo0dg2ny613lwb9e1b902zj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x6j3oo0dg2ny613lwb9e1b902zj].[sum:Calculation_787285512159375363:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x6j3oo0dg2ny613lwb9e1b902zj].[sum:Calculation_787285512159911940:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x6j3oo0dg2ny613lwb9e1b902zj].[:Measure Names]</column>
            <column>[federated.0x6j3oo0dg2ny613lwb9e1b902zj].[none:Calculation_787285512165363719:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x6j3oo0dg2ny613lwb9e1b902zj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0x6j3oo0dg2ny613lwb9e1b902zj].[none:brand:nk] / [federated.0x6j3oo0dg2ny613lwb9e1b902zj].[none:gender:nk])</rows>
        <cols>[federated.0x6j3oo0dg2ny613lwb9e1b902zj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Include'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_order+(Car for Tableau)' name='federated.0x6j3oo0dg2ny613lwb9e1b902zj' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='시작일' datatype='date' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-01-01#'>
              <calculation class='tableau' formula='#2021-01-01#' />
            </column>
            <column caption='종료일' datatype='date' name='[매개 변수 2]' param-domain-type='any' role='measure' type='quantitative' value='#2021-12-31#'>
              <calculation class='tableau' formula='#2021-12-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x6j3oo0dg2ny613lwb9e1b902zj'>
            <column caption='매출액' datatype='integer' name='[Calculation_220676383659585536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] * [quantity]' />
            </column>
            <column caption='Include 매출액 합계 by Mem no' datatype='integer' name='[Calculation_787285512160976901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [mem_no] : SUM([Calculation_220676383659585536]) }' />
            </column>
            <column caption='Order Data by 매개 변수' datatype='string' name='[Calculation_787285512165363719]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF&#13;&#10;[order_date] &gt;= [Parameters].[매개 변수 1] AND&#13;&#10;[order_date] &lt;= [Parameters].[매개 변수 2]&#13;&#10;THEN &apos;Y&apos;&#13;&#10;ELSE &apos;N&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_220676383659585536]' derivation='Avg' name='[avg:Calculation_220676383659585536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_787285512160976901]' derivation='Avg' name='[avg:Calculation_787285512160976901:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Mem No' datatype='integer' name='[mem_no]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_787285512165363719]' derivation='None' name='[none:Calculation_787285512165363719:nk]' pivot='key' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x6j3oo0dg2ny613lwb9e1b902zj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x6j3oo0dg2ny613lwb9e1b902zj].[avg:Calculation_220676383659585536:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x6j3oo0dg2ny613lwb9e1b902zj].[avg:Calculation_787285512160976901:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0x6j3oo0dg2ny613lwb9e1b902zj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0x6j3oo0dg2ny613lwb9e1b902zj].[avg:Calculation_220676383659585536:qk]&quot;</bucket>
              <bucket>&quot;[federated.0x6j3oo0dg2ny613lwb9e1b902zj].[avg:Calculation_787285512160976901:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0x6j3oo0dg2ny613lwb9e1b902zj].[:Measure Names]</column>
            <column>[federated.0x6j3oo0dg2ny613lwb9e1b902zj].[none:Calculation_787285512165363719:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x6j3oo0dg2ny613lwb9e1b902zj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x6j3oo0dg2ny613lwb9e1b902zj].[none:brand:nk]</rows>
        <cols>[federated.0x6j3oo0dg2ny613lwb9e1b902zj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='개별/단일/이중축'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_order+(Car for Tableau)' name='federated.0x6j3oo0dg2ny613lwb9e1b902zj' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='시작일' datatype='date' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-01-01#'>
              <calculation class='tableau' formula='#2021-01-01#' />
            </column>
            <column caption='종료일' datatype='date' name='[매개 변수 2]' param-domain-type='any' role='measure' type='quantitative' value='#2021-12-31#'>
              <calculation class='tableau' formula='#2021-12-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x6j3oo0dg2ny613lwb9e1b902zj'>
            <column caption='Order Data by 매개 변수' datatype='string' name='[Calculation_787285512165363719]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF&#13;&#10;[order_date] &gt;= [Parameters].[매개 변수 1] AND&#13;&#10;[order_date] &lt;= [Parameters].[매개 변수 2]&#13;&#10;THEN &apos;Y&apos;&#13;&#10;ELSE &apos;N&apos;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_787285512165363719]' derivation='None' name='[none:Calculation_787285512165363719:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0x6j3oo0dg2ny613lwb9e1b902zj].[none:Calculation_787285512165363719:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x6j3oo0dg2ny613lwb9e1b902zj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x6j3oo0dg2ny613lwb9e1b902zj].[sum:quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x6j3oo0dg2ny613lwb9e1b902zj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x6j3oo0dg2ny613lwb9e1b902zj].[avg:age:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x6j3oo0dg2ny613lwb9e1b902zj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0x6j3oo0dg2ny613lwb9e1b902zj].[sum:quantity:qk] + [federated.0x6j3oo0dg2ny613lwb9e1b902zj].[avg:age:qk])</rows>
        <cols>[federated.0x6j3oo0dg2ny613lwb9e1b902zj].[tmn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='누적막대차트'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_order+(Car for Tableau)' name='federated.0x6j3oo0dg2ny613lwb9e1b902zj' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='시작일' datatype='date' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-01-01#'>
              <calculation class='tableau' formula='#2021-01-01#' />
            </column>
            <column caption='종료일' datatype='date' name='[매개 변수 2]' param-domain-type='any' role='measure' type='quantitative' value='#2021-12-31#'>
              <calculation class='tableau' formula='#2021-12-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x6j3oo0dg2ny613lwb9e1b902zj'>
            <column caption='매출액' datatype='integer' name='[Calculation_220676383659585536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] * [quantity]' />
            </column>
            <column caption='Order Data by 매개 변수' datatype='string' name='[Calculation_787285512165363719]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF&#13;&#10;[order_date] &gt;= [Parameters].[매개 변수 1] AND&#13;&#10;[order_date] &lt;= [Parameters].[매개 변수 2]&#13;&#10;THEN &apos;Y&apos;&#13;&#10;ELSE &apos;N&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_220676383659585536]' derivation='Sum' name='[cum:sum:Calculation_220676383659585536:qk:3]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0x6j3oo0dg2ny613lwb9e1b902zj].[tmn:order_date:qk]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_787285512165363719]' derivation='None' name='[none:Calculation_787285512165363719:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0x6j3oo0dg2ny613lwb9e1b902zj].[none:Calculation_787285512165363719:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0x6j3oo0dg2ny613lwb9e1b902zj].[cum:sum:Calculation_220676383659585536:qk:3]' />
              <text column='[federated.0x6j3oo0dg2ny613lwb9e1b902zj].[cum:sum:Calculation_220676383659585536:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x6j3oo0dg2ny613lwb9e1b902zj].[cum:sum:Calculation_220676383659585536:qk:3]</rows>
        <cols>[federated.0x6j3oo0dg2ny613lwb9e1b902zj].[tmn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='매개 변수'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_order+(Car for Tableau)' name='federated.0x6j3oo0dg2ny613lwb9e1b902zj' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='시작일' datatype='date' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-01-01#'>
              <calculation class='tableau' formula='#2021-01-01#' />
            </column>
            <column caption='종료일' datatype='date' name='[매개 변수 2]' param-domain-type='any' role='measure' type='quantitative' value='#2021-12-31#'>
              <calculation class='tableau' formula='#2021-12-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x6j3oo0dg2ny613lwb9e1b902zj'>
            <column caption='매출액' datatype='integer' name='[Calculation_220676383659585536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] * [quantity]' />
            </column>
            <column caption='Order Data by 매개 변수' datatype='string' name='[Calculation_787285512165363719]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF&#13;&#10;[order_date] &gt;= [Parameters].[매개 변수 1] AND&#13;&#10;[order_date] &lt;= [Parameters].[매개 변수 2]&#13;&#10;THEN &apos;Y&apos;&#13;&#10;ELSE &apos;N&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_787285512165363719]' derivation='None' name='[none:Calculation_787285512165363719:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_220676383659585536]' derivation='Sum' name='[sum:Calculation_220676383659585536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0x6j3oo0dg2ny613lwb9e1b902zj].[none:Calculation_787285512165363719:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x6j3oo0dg2ny613lwb9e1b902zj].[sum:Calculation_220676383659585536:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='모델별 매출액 순위'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_order+(Car for Tableau)' name='federated.0x6j3oo0dg2ny613lwb9e1b902zj' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='시작일' datatype='date' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-01-01#'>
              <calculation class='tableau' formula='#2021-01-01#' />
            </column>
            <column caption='종료일' datatype='date' name='[매개 변수 2]' param-domain-type='any' role='measure' type='quantitative' value='#2021-12-31#'>
              <calculation class='tableau' formula='#2021-12-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x6j3oo0dg2ny613lwb9e1b902zj'>
            <column caption='매출액' datatype='integer' name='[Calculation_220676383659585536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] * [quantity]' />
            </column>
            <column caption='매출액 순위' datatype='integer' name='[Calculation_787285512158355458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Calculation_220676383659585536]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Order Data by 매개 변수' datatype='string' name='[Calculation_787285512165363719]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF&#13;&#10;[order_date] &gt;= [Parameters].[매개 변수 1] AND&#13;&#10;[order_date] &lt;= [Parameters].[매개 변수 2]&#13;&#10;THEN &apos;Y&apos;&#13;&#10;ELSE &apos;N&apos;&#13;&#10;END' />
            </column>
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_787285512165363719]' derivation='None' name='[none:Calculation_787285512165363719:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_220676383659585536]' derivation='Sum' name='[sum:Calculation_220676383659585536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_787285512158355458]' derivation='User' name='[usr:Calculation_787285512158355458:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x6j3oo0dg2ny613lwb9e1b902zj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x6j3oo0dg2ny613lwb9e1b902zj].[sum:Calculation_220676383659585536:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x6j3oo0dg2ny613lwb9e1b902zj].[usr:Calculation_787285512158355458:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x6j3oo0dg2ny613lwb9e1b902zj].[:Measure Names]</column>
            <column>[federated.0x6j3oo0dg2ny613lwb9e1b902zj].[none:Calculation_787285512165363719:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x6j3oo0dg2ny613lwb9e1b902zj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x6j3oo0dg2ny613lwb9e1b902zj].[none:model:nk]</rows>
        <cols>[federated.0x6j3oo0dg2ny613lwb9e1b902zj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='월별 지표'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_order+(Car for Tableau)' name='federated.0x6j3oo0dg2ny613lwb9e1b902zj' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='시작일' datatype='date' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-01-01#'>
              <calculation class='tableau' formula='#2021-01-01#' />
            </column>
            <column caption='종료일' datatype='date' name='[매개 변수 2]' param-domain-type='any' role='measure' type='quantitative' value='#2021-12-31#'>
              <calculation class='tableau' formula='#2021-12-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x6j3oo0dg2ny613lwb9e1b902zj'>
            <column caption='매출액' datatype='integer' name='[Calculation_220676383659585536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] * [quantity]' />
            </column>
            <column caption='Order Data by 매개 변수' datatype='string' name='[Calculation_787285512165363719]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF&#13;&#10;[order_date] &gt;= [Parameters].[매개 변수 1] AND&#13;&#10;[order_date] &lt;= [Parameters].[매개 변수 2]&#13;&#10;THEN &apos;Y&apos;&#13;&#10;ELSE &apos;N&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_220676383659585536]' derivation='Sum' name='[cum:sum:Calculation_220676383659585536:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_787285512165363719]' derivation='None' name='[none:Calculation_787285512165363719:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_220676383659585536]' derivation='Sum' name='[pcto:sum:Calculation_220676383659585536:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_220676383659585536]' derivation='Sum' name='[sum:Calculation_220676383659585536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x6j3oo0dg2ny613lwb9e1b902zj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x6j3oo0dg2ny613lwb9e1b902zj].[sum:Calculation_220676383659585536:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x6j3oo0dg2ny613lwb9e1b902zj].[cum:sum:Calculation_220676383659585536:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x6j3oo0dg2ny613lwb9e1b902zj].[pcto:sum:Calculation_220676383659585536:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0x6j3oo0dg2ny613lwb9e1b902zj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0x6j3oo0dg2ny613lwb9e1b902zj].[sum:Calculation_220676383659585536:qk]&quot;</bucket>
              <bucket>&quot;[federated.0x6j3oo0dg2ny613lwb9e1b902zj].[cum:sum:Calculation_220676383659585536:qk:4]&quot;</bucket>
              <bucket>&quot;[federated.0x6j3oo0dg2ny613lwb9e1b902zj].[pcto:sum:Calculation_220676383659585536:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0x6j3oo0dg2ny613lwb9e1b902zj].[:Measure Names]</column>
            <column>[federated.0x6j3oo0dg2ny613lwb9e1b902zj].[none:Calculation_787285512165363719:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x6j3oo0dg2ny613lwb9e1b902zj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x6j3oo0dg2ny613lwb9e1b902zj].[tmn:order_date:ok]</rows>
        <cols>[federated.0x6j3oo0dg2ny613lwb9e1b902zj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='인 당 구매금액'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_order+(Car for Tableau)' name='federated.0x6j3oo0dg2ny613lwb9e1b902zj' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='시작일' datatype='date' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-01-01#'>
              <calculation class='tableau' formula='#2021-01-01#' />
            </column>
            <column caption='종료일' datatype='date' name='[매개 변수 2]' param-domain-type='any' role='measure' type='quantitative' value='#2021-12-31#'>
              <calculation class='tableau' formula='#2021-12-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x6j3oo0dg2ny613lwb9e1b902zj'>
            <column caption='매출액' datatype='integer' name='[Calculation_220676383659585536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] * [quantity]' />
            </column>
            <column caption='인 당 구매금액' datatype='real' name='[Calculation_787285512155824129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_220676383659585536]) / COUNTD([mem_no])' />
            </column>
            <column caption='Order Data by 매개 변수' datatype='string' name='[Calculation_787285512165363719]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF&#13;&#10;[order_date] &gt;= [Parameters].[매개 변수 1] AND&#13;&#10;[order_date] &lt;= [Parameters].[매개 변수 2]&#13;&#10;THEN &apos;Y&apos;&#13;&#10;ELSE &apos;N&apos;&#13;&#10;END' />
            </column>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Mem No' datatype='integer' name='[mem_no]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_787285512165363719]' derivation='None' name='[none:Calculation_787285512165363719:nk]' pivot='key' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_787285512155824129]' derivation='User' name='[usr:Calculation_787285512155824129:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0x6j3oo0dg2ny613lwb9e1b902zj].[none:Calculation_787285512165363719:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x6j3oo0dg2ny613lwb9e1b902zj].[usr:Calculation_787285512155824129:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x6j3oo0dg2ny613lwb9e1b902zj].[none:brand:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='전년 대비 매출액 성장률'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_order+(Car for Tableau)' name='federated.0x6j3oo0dg2ny613lwb9e1b902zj' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='시작일' datatype='date' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-01-01#'>
              <calculation class='tableau' formula='#2021-01-01#' />
            </column>
            <column caption='종료일' datatype='date' name='[매개 변수 2]' param-domain-type='any' role='measure' type='quantitative' value='#2021-12-31#'>
              <calculation class='tableau' formula='#2021-12-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x6j3oo0dg2ny613lwb9e1b902zj'>
            <column caption='매출액' datatype='integer' name='[Calculation_220676383659585536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] * [quantity]' />
            </column>
            <column caption='전년 대비 매출액 성장률' datatype='real' default-format='p0.0%' name='[Calculation_787285512154542080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([order_date]) = 2021 THEN [Calculation_220676383659585536] END)&#13;&#10;/&#13;&#10;SUM(IF YEAR([order_date]) = 2020 THEN [Calculation_220676383659585536] END)&#13;&#10;-1' />
            </column>
            <column caption='Order Data by 매개 변수' datatype='string' name='[Calculation_787285512165363719]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF&#13;&#10;[order_date] &gt;= [Parameters].[매개 변수 1] AND&#13;&#10;[order_date] &lt;= [Parameters].[매개 변수 2]&#13;&#10;THEN &apos;Y&apos;&#13;&#10;ELSE &apos;N&apos;&#13;&#10;END' />
            </column>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_787285512165363719]' derivation='None' name='[none:Calculation_787285512165363719:nk]' pivot='key' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_787285512154542080]' derivation='User' name='[usr:Calculation_787285512154542080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0x6j3oo0dg2ny613lwb9e1b902zj].[none:Calculation_787285512165363719:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x6j3oo0dg2ny613lwb9e1b902zj].[usr:Calculation_787285512154542080:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x6j3oo0dg2ny613lwb9e1b902zj].[none:brand:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드(매개변수)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='매개 변수' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='시작일' datatype='date' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-01-01#'>
          <calculation class='tableau' formula='#2021-01-01#' />
        </column>
        <column caption='종료일' datatype='date' name='[매개 변수 2]' param-domain-type='any' role='measure' type='quantitative' value='#2021-12-31#'>
          <calculation class='tableau' formula='#2021-12-31#' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='89250' id='3' name='누적막대차트' w='82400' x='800' y='9750'>
              </zone>
              <zone h='8750' id='9' name='매개 변수' w='41200' x='800' y='1000'>
              </zone>
              <zone h='8750' id='10' mode='datetime' param='[Parameters].[매개 변수 1]' type-v2='paramctrl' w='20600' x='62600' y='1000'>
              </zone>
              <zone h='8750' id='11' mode='datetime' param='[Parameters].[매개 변수 2]' type-v2='paramctrl' w='20600' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone fixed-size='62' h='8750' id='8' is-fixed='true' name='누적막대차트' pane-specification-id='0' param='[federated.0x6j3oo0dg2ny613lwb9e1b902zj].[cum:sum:Calculation_220676383659585536:qk:3]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
